# Articles

./: Articles.sln
Articles.API/: Articles.API.csproj  AuthOptions.cs  Dockerfile  Startup.cs  appsettings.json
Articles.API/Controllers/: AccountController.cs  ArticleCategoriesController.cs  ArticlesController.cs  CommentsController.cs  UsersController.cs
Articles.API/Properties/: launchSettings.json
Articles.Data/: Articles.Data.csproj  ArticlesDbContext.cs  MongoDbContext.cs  ResourceHasConflictException.cs  ResourceNotFoundException.cs
Articles.Data/Articles/: Article.cs  ArticleCategory.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  MSSQLArticleCategoryRepository.cs  MSSQLArticleRepository.cs  MongoArticleCategoryRepository.cs  MongoArticleRepository.cs
Articles.Data/Comments/: Comment.cs  ICommentRepository.cs  MSSQLCommentRepository.cs  MongoCommentRepository.cs
Articles.Data/Migrations/: 20200227080625_Init.Designer.cs  20200227080625_Init.cs  20200227115108_AddArticlesAndArticlesCategoriesToArticles.Data.Designer.cs  20200227115108_AddArticlesAndArticlesCategoriesToArticles.Data.cs  20200227123834_AddUserIdAndCategorieIdToArticle.Designer.cs  20200227123834_AddUserIdAndCategorieIdToArticle.cs  20200228100341_AddComments.Designer.cs  20200228100341_AddComments.cs  ArticlesDbContextModelSnapshot.cs
Articles.Data/Users/: IUserRepository.cs  MSSQLUserRepository.cs  MongoUserRepository.cs  User.cs
Articles.FaaS/: Articles.FaaS.csproj  ArticlesFaaS.xml  ArticlesFunctions.cs  ObjectExtensions.cs  Startup.cs  SwaggerFunctions.cs  host.json
Articles.Services/: Articles.Services.csproj
Articles.Services/ArticleManagement/: ArticleCategoryDTO.cs  ArticleCategoryService.cs  ArticleDTO.cs  ArticleMappingProfile.cs  ArticleService.cs  UpdateArticleCategoryRequest.cs  UpdateArticleRequest.cs
Articles.Services/CommentManagement/: CommentDTO.cs  CommentMappingProfile.cs  CommentService.cs  UpdateCommentRequest.cs
Articles.Services/UserManagement/: UpdateUserRequest.cs  UserDTO.cs  UserMappingProfile.cs  UserService.cs
